VITE_API_KEY=AIzaSyC7wr-yL3tLOzeW1vCxn8xqZtsAZd2mGpY
VITE_AUTH_DOMAIN=mcbl-app.firebaseapp.com
VITE_MESSAGING_SENDER_ID=293871329467
VITE_APP_ID=1:293871329467:web:62e1ea637c38d3594a499e
VITE_MEASUREMENT_ID=G-Z187X19D5R